## Interface: 120000, 120001
## Title: ThreatSense
## Notes: Modern threat display and warning system.
## Author: Mezza9Angel
## Version: @project-version@
## SavedVariables: ThreatSenseDB

# Libraries
Libs\LibSharedMedia-3.0\lib.xml

# Core
Core\EventBus.lua
Core\Init.lua
Core\SlashCommands.lua
Core\Constants.lua
Core\Utils.lua

# Systems
Systems\ThreatEngine.lua
Systems\WarningEngine.lua
Systems\ProfileManager.lua
Systems\RoleManager.lua
Systems\SharedMedia.lua
Systems\Smoothing.lua

# UI - Display
UI\Display\ThreatBar.lua
UI\Display\ThreatList.lua
UI\Display\DisplayMode.lua

# UI - Warnings
UI\Warnings\WarningFrame.lua
UI\Warnings\WarningAnimations.lua

# UI - Preview
UI\Preview\DisplayPreview.lua
UI\Preview\WarningPreview.lua

# UI - Shared
UI\Shared\Colors.lua
UI\Shared\Fonts.lua
UI\Shared\Textures.lua

# Config Panels
Config\Parent.lua
Config\Display.lua
Config\DisplayAdvanced.lua
Config\Warnings.lua
Config\WarningsAdvanced.lua
Config\Roles.lua
Config\Profiles.lua
Config\Reset.lua