## Interface: 120000, 120001
## Title: ThreatSense
## Notes: Modern threat display & warning addon
## Author: Mezza9Angel
## Version: 0.1.2
## SavedVariables: ThreatSenseDB

# Core
Core/Constants.lua
Core/Utils.lua
Core/EventBus.lua
Core/Init.lua

# Systems
Systems/ThreatEngine.lua
Systems/WarningEngine.lua
Systems/Smoothing.lua

# UI - Bars
UI/Bars/ThreatBar.lua
UI/Bars/ThreatList.lua

# UI - Warnings
UI/Warnings/WarningFrame.lua
UI/Warnings/WarningAnimations.lua

# UI - Preview
UI/Preview/DisplayPreview.lua
UI/Preview/WarningPreview.lua

# UI - Shared
UI/Shared/Fonts.lua
UI/Shared/Textures.lua
UI/Shared/Colors.lua

# Config
Config/Config.lua
Config/Display.lua
Config/Warnings.lua
Config/Profiles.lua
Config/Roles.lua
Config/TestMode.lua

# Tools
Tools/DevMode.lua
Tools/Migration.lua

# Main
ThreatSense.lua